{
  "name": "init",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./serve.js"
  },
  "type": "commonjs",
  "dependencies": {
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "serve": "^14.2.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
